{
  "hindiurl": "https://iplislive.pages.dev/sky.m3u8",
  "englishurl": "https://news.bajimath.com/Candy_Live/vstream.m3u8?id=e666b0d2a3ec&e=.m3u8",
  "indexurl": "https://iplislive.pages.dev/sky.m3u8",
  "fancode": "https://xenolive.com/fancode/global/primary/123022_english_hls_5588ta-no/index.m3u8"
}