{
  "hindiurl": "https://m3u8x2.cloudycx.net/media/hls/files/index.m3u8",
  "englishurl": "https://iplislive.pages.dev/copy-karne-wala-gay-bsdk-2-baap-ka.m3u8",
  "indexurl": "https://v18tataplaysyndication.akamaized.net/bpk-tv/StarSports_2_Hin_HD_voot_MOB/output03/index.m3u8?hdnea=exp=1745787305~acl=/*~hmac=a7371b75d2d611a63e9a62c4d36eff8eddb364eddf92e0d0e3d29fefc3d4c7bf",
  "fancode": "https://xenolive.com/fancode/global/primary/123028_english_hls_5795adfreeta-no/540p.m3u8"
}